*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* SIMILARS */

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section{
    padding: 100px 0;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #F64C72;
    transform: translateX(-50%);
}


section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #2F2FA2;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content
/* .services .serv-content, */
/* .skills .skills-content,
.contact .contact-content*/{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* STYLING FOR NAVIGATION  */

.navbar{
    background-color: #F64C72;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.7s ease;
}
.navbar .menu li a:hover{
    color: #553d67;
}

/* sticky navbar */
.navbar.sticky{
    background-color: #2F2FA2;
}

.navbar.sticky .menu li a:hover{
    /* color: #553d67; */
    color:#F64C72 ;
}
/* menu button styling  */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* HOME SECTIONS */
.home{
    display: flex;
    background: url("../images/R.jpg") no-repeat center center /cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    z-index: -2;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    width: 100%;
    display: flex;
}



.gradient-overlay:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to left, rgba(50, 100, 245, 0.90), rgba(74, 84, 232, 0.88), rgba(91, 66, 219, 0.85), rgba(104, 44, 203, 0.88), rgba(114, 2, 187, 0.90));
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}



/* ABOUT SECTION */
.about .title::after{
    content: "who i am";
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    max-width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
} 


/* SERVICE STYLING */
.services {
    background-color: #2F2FA2;
    color:white;

}

.services .title::after{
    content: "what I do";
    color: white;
    background-color: #2F2FA2;
}
.services .serv-content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px
}

.services .serv-content .card{
    background-color: rgb(17, 17, 59);
    padding: 50px 25px;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
}

.services .serv-content .card .text{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
}

.services .serv-content .card:hover{
    background-color: #99738E;
}


/* SKILLS */

.skills .title::after{
    content: "what I know";
}

.skills .skills-content{
    display: grid;
    grid-template-columns: 50% 50%;
}


/* CONTACT */

.contact {
    background-color: #2F2FA2;
    color:white;
}

.contact .title::after{
    content: "keep in touch";
    color: white;
    background-color: #2F2FA2;
}


/* media query styling start */

@media(max-width: 797px) {
    .menu-btn{
        display: block;
        z-index: 100;
    }
    .max-width{
        padding: 0 50px;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left:0;
    }

    .navbar .menu li{
        display: block;
        margin: 25px 0;
        font-size: 25px;
    }

    .navbar .menu li a{
        display: inline-block;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}


